# 99-psychtoolboxlimits.conf
#
# Allow members of the psychtoolbox user group
# to lock unlimited amounts of core memory and
# to use realtime scheduling up to priority
# level 50. Allows to run Matlab / Octave as
# regular user and get good realtime behaviour,
# aka a fully functional Priority() command.

@psychtoolbox   -  rtprio     50
@psychtoolbox   -  memlock    unlimited
